MAGENTO_ADMIN_EMAIL=pro4soft10@gmail.com
MAGENTO_ADMIN_FIRST_NAME=sayed
MAGENTO_ADMIN_LAST_NAME=mohamed
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
